

* {
    box-sizing: border-box;
}

html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
}
html,
body {
	height: 100%;
	font-family: 'HelveticaNeueLTPro', sans-serif;
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
	background-color: rgba(243, 239, 239, 0.8);
}


img {
	max-width: 100%;
}


input:focus,
select:focus,
button:focus,
textarea:focus {
	outline: none;
}

a:hover,
a:focus {
	text-decoration: none;
	outline: none;
}

.nav-switch {
	display: none;
}
.container {
	width:90%;
	box-shadow: rgba(255, 255, 255, 0.7);
	/* border:1px solid; */
}
header{
	font-weight: 400;
}

.top-bar{
	background-color:green;
background-position-x: 0%;
background-position-y: 0%;
background-repeat: repeat;
background-attachment: scroll;
background-image: none;
background-size: auto;
background-origin: padding-box;
background-clip: border-box;
height: 50px;
}

.social i{
	color:white;
	font-size:20px;
	padding: 10px;
}
.search-top i{
	font-size: 17px;
	/* position: relative; */
	color: white;
	padding: 5px;
	margin-top: 10px;
}
.search-top-form input{
	position: absolute;
	background-color: mediumaquamarine;
	width: 100%;
	/* padding: 10px; */
	border: 0;
	border-radius: 15px;
	margin: 5px 5px;
	height: 30px;
	color: whitesmoke;
	text-align: center;
	font-family: garamond;
}
.site-logo a{
	color: green;
	letter-spacing: 3px;
}
.site-logo a:hover{
	color: black;
	transition: ease-in-out;
	letter-spacing: 5px;
	cursor: pointer;
}

/*  carousel stylying */

.carousel-item{
	width:100%;
	height:500px;
}

.carousel-caption {
	color: black;
	top: 20%;
	left: 10px;
	font-family: serif;
	font-size: 30px;
	font-weight: 400;
}
.caption-btn{
	margin-left: 10px;
	border: 0;
	background:mediumseagreen;
	color: cornsilk;
	top: 20px;
	width: 100px;
	height: 50px;
	letter-spacing: 1px;
	border-radius: 10px;
}

.trends{
	font-family: serif;
	text-shadow: 5px;
}
.author img{
	width: 50px;
	height: 50px;
	border-radius: 50px;
	display: inline-block;
	margin-top: 30px;
	margin-left: 0px;
}
.active {
    border-color: #666;
}

.col-4 {
	padding:15px;
}

.our-posts{
	margin-top: 20px;
}

/* .our-posts:hover{
	box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.2);
} */

.col-sm-4:hover{
	box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.2);
}
.card-body img{
	width: 30px;
	height: 30px;
	border-radius: 50px;
}
.card-body p{
	font-size: 15px;
}

.sidebar{
	margin-top: 10px;
	border: 1px  black solid;
	padding: 5px;
	height: auto;
	font-size: 20px;
	display: grid;
}
.sidebar img{
	width: 150px;
	height: 150px;
	border-radius: 50%;
	padding: 5px 5px;
	position: relative;
	z-index: 10;
	top: 0;
	margin-left: 65px;
}

.the-posts{
	margin-top: 20px;
}

.board-listing h3{
	font-family: garamond;
}

.scrollable-menu {
	height: auto;
	max-height: 200px;
	overflow-x: hidden;
}

.thread-item {
    cursor: pointer;
    border-bottom: 1px solid #f5f5f5;
    padding: 10px;
	transition-duration: .6s;
	position: relative;
	display: block;
	width: 100%;
	height: 100px;
	font-family: garamond;
	box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.2);
}
.thread-item:hover {
	background-color:rgba(255, 255, 235, 0.10);
	opacity: .70;
	color:green;
}
.thread-item a{
	color: grey;
}
.thread-items .thread-item .metadata [class^=thread-]{
	margin: 0 15px 0 0;
}

.metadata{
	margin-top: 10px;
}
.thread-items .thread-item{
	cursor: pointer;
	margin: 15px auto;
	border-bottom: 1px solid #f5f5f5;
	transition-duration:.6s;
	padding: 10px;
	line-height: 1.15;
}
.thread-owner-details {
	position: relative;
	padding: 0px;
	margin-top: 20px;
	display: inline;
}
.thread-owner-details img{
	border-radius: 50px;
}
.thread-section,.thread-comment-count{
	float: right;
	position: relative;
	justify-content: space-between;
	margin: 10px;
}
.thread-section,.thread-comment-count i{
	padding: 0px;
	justify-self: baseline;
	margin-left: 50px;
	margin-top: 10px;
	display: inline;
	color: grey;
}

#birthday-section {
	margin-bottom: 10px;
	margin-top: 10px;
}

#birthday-div h3{
	font-family: Georgia;
	text-align:center;
	margin-top: 5px;
}

.col-sm-2 span{
	font-size: 10px;
	color: mediumseagreen;
}
.footer {
	background: mediumseagreen;
	width: 100%;
	height: auto;
	text-align: center;
	font-family: garamond;
	font-size: 20px;
	color: white;
}
.footer p{
	margin-top: 10px;
}
/*---------------------
  Testimonials Section
-----------------------*/




/*------------------
  Responsiveness
---------------------*/

@media (min-width: 1200px) {
	.container {
		max-width: 1176px;
	}
}

@media only screen and (max-width: 1550px) {
	.main-menu {
		padding-right: 70px;
	}
	.main-menu li a {
		margin-left: 20px;
	}
	/* .carousel-item{
		width: 100%;
		height: 800px;
	}
	.carousel-item h1{
		font-weight: 700;
	} */
}

/* Medium screen : 992px. */

@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.search-top-form input {
		width: 90%;
	}
	.col-sm-4 {
		width: 100%;
		padding: 0;
	}
	.col-sm-4 i{
		font-size: 12px;
		padding: 0;
	}
	.sidebar img{
		margin-left: 50px;
	}
	.col-sm-2 {
		width: 17%;
		padding: 5px;
		margin: 0;
	}
	.col-sm-2 p{
		font-size: 13px;
	}
	.col-sm-2 span {
		font-size: 10px;
	}
	#myDropdown li {
		padding: 0;
	}
	/* .carousel-item{
		width: 100%;
		height: 700px;
	}
	.carousel-item h1{
		font-weight: 500;
	} */
}

/* Tablet :768px. */

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.search-top-form input {
		width: 90%;
		font-size: 12px;
		margin-right: 5px;
	}
	.search-top-form i{
		padding-right: 2px;
	}
	.col-sm-4 {
		width: 33.33%
	}
	.col-sm-4 input{
		width: 150px;
		font-size: 12px;
	}
	.sidebar{
		border:0;
		align-content: center;
	}
	.sidebar img{
		width: 80px;
		height: 80px;
		margin-left: 30px;
	}
	.col-sm-9 {
		width: 75%;
	}
	.col-sm-9 {

	}
	.col-sm-3{
		width:25%;
	}
	.col-sm-2 {
		width: 16.6%;
		padding: 0;
		margin: 0;
	}
	.col-sm-2 p{
		font-size: 10px;
	}
	.col-sm-2 span {
		font-size: 10px;
	}
	.thread-owner-details img {
		width: 25px;
	}
	
	/* .carousel-item{
		width: 100%;
		height: 500px;
	}
	.carousel-caption{
		top: 20px;
	}
	.carousel-item h1{
		font-weight: 300;
	} */
}

/* Large Mobile :480px. */

@media only screen and (max-width: 767px) {

	
}

/* Medium Mobile :480px. */

@media only screen and (max-width: 576px) {
	
	.search-top-form input {
		display: none;
	}
	.col-sm-4 {
		font-size: 15px;
	}
	
	.sidebar img{
		width: 40px;
		height: 40px;
		margin-left: 100px;
	}
	.sidebar {
		font-size: 15px;
		width: 100%;
	}
	
	.col-sm-9{
		display: grid;
		padding: 0;
		margin:0;
		font-size: 15px;
	}
	.col-sm-9 img{
		width: 15px;
		height: 15px;
		padding: 0;
		margin: 0;
	}
	.col-sm-9 i {
		margin: 0;
		padding: 0;
	}
	
}

/* Small Mobile :320px. */

@media only screen and (max-width: 479px) {
	.top-bar {
		width: 100%;
	}
	.top-bar i {
		font-size: 15px;
		padding: 15px;
		text-align: center;
	}
	.search-top-form input {
		display: none;
	}
	.search-top-form  i{
		display: none;
	}
	.site-logo a{
		font-size: 20px;
	}
	.sidebar {
		display: grid;
		z-index: -1;
	}
	.col-sm-3 {
		display: grid;
	}
	.col-sm-4{
		display: grid;
	}
	.col-sm-9{
		display: grid;
		padding: 0;
		margin:0;
		font-size: 13px;
	}
	.col-sm-9 img{
		width: 15px;
		height: 15px;
		padding: 0;
		margin: 0;
	}
	.col-sm-9 i {
		margin: 0;
		padding: 0;
	}
	.col-sm-3 .scrollable-menu{
		width: 20px;
		font-size: 10px;
	}
	
	.col-sm-2 {
		width: 17%;
		padding: 5px;
		margin: 0;
	}
	.col-sm-2 p{
		font-size: 13px;
	}
	.col-sm-2 span {
		font-size: 10px;
	}
	#myDropdown li {
		padding: 0;
	}